<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="style.min.css">
  <script src="main.js"></script>
  </head>
  <body>
    
    <main id="map" onload="initMap"></main>
    <aside id="trackSelector">
        <nav id="controls"> 
            <ul>
                <li><</li>
                <li>></li>
                <li>Pages</li>
            </ul>
        </nav>
        <div class="tracker-list"> 
            <ul id="tracks">
                
            </ul>
        </div>
    </aside>
    <section>
        <canvas id="heightGraph"></canvas>
    </section>
  </body>
</html>